'use strict';

angular
    .module('btn.survey')
    .constant('btnSurveyLabel', {
        OK: 'OK',
        cancel: 'Anuluj',
        yes: 'Yes', //nie zmieniać
        no: 'Nie',
        comment: 'Komentarz',
        commentMessage: 'Twoje uwagi do komentarza.',
        question: 'Pytanie',
        list: 'Lista',
        grid: 'Grid',
        graph: 'Graf',
        smallGrid: 'Small grid with modal answers',
        achievementGrid: 'Achievement Grid',
        validateMessage: 'Proszę odpowiedzieć na wszystkie wymagane pytania!',
        saveOkMessage: 'Zapis zakończony powodzeniem!',
        getTemplateMessage: 'Wystąpił problem z pobraniem z pobraniem wybranego szablonu ankiety.Proszę skontaktować się z administratorem!',
        getAllTemplatesMessage: 'Wystąpił problem z pobraniem szablonów ankiet. Proszę skontaktować się z administratorem!',
        saveSurveyMessage: 'Wystąpił problem przy zapisie ankiety. Proszę skontaktować się z administratorem!',
        getSurveyMessage: 'Wystąpił problem z pobraniem ankiety. Proszę skontaktować się z administratorem!',
        cantCreateNewSurvey: 'Nie można utworzyć nowej ankiery dla tego szablonu!',
        salesforceMessage: 'Proszę skontaktować się z administratorem!',
        surveyServiceAlert: 'Szablon ankiety lub ankieta nie mogą być puste!!!',
        findCategory: 'Szukaj kategorii',
        find: 'Szukaj w nazwach, kategoriach, opisach',
        searchinall: 'Szukaj w umiejętnościach',
        rated: 'Szukaj w umiejętnościach ocenionych',
        notrated: 'Szukaj w umiejętnościach nieocenionych',
        ratedinselfsurvey: 'Szukaj w umiejętnościach ocenionych przez siebie',
        ratedbycoworkers: 'Szukaj w umiejętnościach ocenionych przez współpracowników',
        ratedinselfsurveyorbycoworkers: 'Szukaj w umiejętnościach ocenionych przez siebie lub przez współpracowników',
        selectSurvey: 'Brite skills - ankiety',
        templates: 'Szablony ankiet',
        surveys: 'Ankiety',
        newSurvey: 'Stwórz nową ankiete',
        yourSurveys: 'Twoje aknkiety',
        error: 'Bład!',
        success: 'Sukces!',
        warning:'Warning!',
        info:'Info!',
        save: 'Zapisz',
        clear: 'Wyczyść',
        edit: 'Edytuj',
        configuration: "Konfiguracja",
        findEmployee: "Wyszukaj pracownika do oceny",
        noSurveys: "Obecnie nie masz żadnych wypełnionych ankiet",
        have: "Posiada",
        havent: "Nie posiada",
        numberOfEmployeesConfirmingCertificate: "Liczba pracowników potwierdzających certyfikat",
        selfAssessment: "Samoocena pracownika",
        sumOfAnswersChosenByColleagues: "Suma odpowiedzi wybranej przez współpracowników",
        averageAppraisalColleagues: "Średnia ocena współpracowników",
        surveyOfEmployee: "Ankieta o pracowniku:",
        allSurveysFilledOut: "Wypełniłeś już ankiety o wszystkich pracownikach. Aby ocenić pracownika proszę wybrać odpowiednią ankiete.",
        sumAnswersCoWorkers: 'Suma odpowiedzi współpracowników',
        sumAnswersCoWorkersAndEmployee: 'Suma odpowiedzi współpracowników i pracownika'
});
/*
    angular
    .module('btn.survey')
    .constant('btnSurveyLabel', {
        OK: 'OK',
        cancel: 'Cancel',
        yes: 'Yes',
        no: 'No',
        comment: 'Comment',
        commentMessage: 'Type your attention to the question.',
        question: 'Question',
        list: 'List',
        grid: 'Grid',
        graph: 'Graph',
        smallGrid: 'Small grid with modal answers',
        achievementGrid: 'Achievement Grid',
        validateMessage: 'You did not answer all the required questions!',
        saveOkMessage: 'Save OK!',
        getTemplateMessage: 'We have problem with getting selected template. Please contact with your administrator!',
        getAllTemplatesMessage: 'We have problem with getting set of your templates. Please contact with your administrator!',
        saveSurveyMessage: 'We have problem with saving survey. Please contact with your administrator!',
        getSurveyMessage: 'We have problem with getting survey. Please contact with your administrator!',
        cantCreateNewSurvey: 'You can\' create new survey for this template!',
        salesforceMessage: 'Please contact with your administrator!',
        surveyServiceAlert: 'Template or Survey cannot be null!!!',
        searchInAll: 'Search in all',
        searchInCompleted: 'Search in completed',
        searchInNotCompleted: 'Search in not completed',
        selectSurvey: 'Select survey',
        templates: 'Templates',
        surveys: 'Surveys',
        newSurvey: 'New survey',
        yourSurveys: 'Your surveys',
        error: 'Error!',
        success: 'Success!',
        warning:'Warning!',
        info:'Info!',
        save: 'Save',
        clear: 'Clear',
        edit: 'Edit',
        configuration: "Configuration",
        findEmployee: "Find employee",
        noSurveys: "No surveys",
        have:"Have got",
        havent: "Haven't got",
        numberOfEmployeesConfirmingCertificate: "Number of employees confirming certificate",
        selfAssessment: "Self-assessment of the employee",
        sumOfAnswersChosenByColleagues: "Sum of answers chosen by colleagues",
        averageAppraisalColleagues: "Average appraisal colleagues",
        surveyOfEmployee: "The survey of employee:",
        allSurveysFilledOut: "Already filled out a survey of all employees. To assess employee please choose the appropriate questionnaire."
});
*/