@isTest
private class AchievementSurveyUtilsTest {
    
    @isTest 
    static void shouldGetTemplatePositionProfileWithAllQuestion() {
        // GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementPositionProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementPositionProfileHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        SurveyUtils.TemplateRequest request = new SurveyUtils.TemplateRequest('test@test.pl', apiName);
        //WHEN
        SurveyModel.Template surveyModelTemplate = SurveyFrontController.getInstance().getTemplate(request);

        //THEN
        System.assertEquals('surveyTemplateTest', surveyModelTemplate.name);
        System.assertEquals(5, surveyModelTemplate.questions.size());
    }

    @isTest 
    static void shouldGetTemplatePositionProfile() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementPositionProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementPositionProfileHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"' + achievements[0].Id + '","getAll":"false"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        SurveyUtils.TemplateRequest request = new SurveyUtils.TemplateRequest('test@test.pl', apiName);

        //WHEN
        SurveyModel.Template surveyModelTemplate = SurveyFrontController.getInstance().getTemplate(request);

        //THEN
        System.assertEquals('surveyTemplateTest', surveyModelTemplate.name);
        System.assertEquals(1, surveyModelTemplate.questions.size());
    }

    @isTest 
    static void shouldGetTemplateEmployeeProfileWithAllQuestion() {
        // GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementEmployeeProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementEmployeeProfileHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        SurveyUtils.TemplateRequest request = new SurveyUtils.TemplateRequest('test@test.pl', apiName);

        //WHEN
        SurveyModel.Template surveyModelTemplate = SurveyFrontController.getInstance().getTemplate(request);

        //THEN
        System.assertEquals('surveyTemplateTest', surveyModelTemplate.name);
        System.assertEquals(5, surveyModelTemplate.questions.size());
    }

    @isTest 
    static void shouldGetTemplateEmployeeProfile() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementEmployeeProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementEmployeeProfileHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"' + achievements[0].Id + '","getAll":"false"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        SurveyUtils.TemplateRequest request = new SurveyUtils.TemplateRequest('test@test.pl', apiName);

        //WHEN
        SurveyModel.Template surveyModelTemplate = SurveyFrontController.getInstance().getTemplate(request);

        //THEN
        System.assertEquals('surveyTemplateTest', surveyModelTemplate.name);
        System.assertEquals(1, surveyModelTemplate.questions.size());
    }

    @isTest 
    static void shouldGetTemplateSurveyWithAllQuestion() {
        // GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementSurveyQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementSurveyHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true","email": "false" }';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, true);
        SurveyUtils.TemplateRequest request = new SurveyUtils.TemplateRequest('test@test.pl', apiName);

        //WHEN
        SurveyModel.Template surveyModelTemplate = SurveyFrontController.getInstance().getTemplate(request);

        //THEN
        System.assertEquals('surveyTemplateTest', surveyModelTemplate.name);
        System.assertEquals(6, surveyModelTemplate.questions.size());
    }

    @isTest 
    static void shouldGetTemplateSurvey() {
        // GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementSurveyQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementSurveyHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"' + achievements[0].Id + '","getAll":"false","email": "false" }';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, true);
        SurveyUtils.TemplateRequest request = new SurveyUtils.TemplateRequest('test@test.pl', apiName);

        //WHEN
        SurveyModel.Template surveyModelTemplate = SurveyFrontController.getInstance().getTemplate(request);

        //THEN
        System.assertEquals('surveyTemplateTest', surveyModelTemplate.name);
        System.assertEquals(2, surveyModelTemplate.questions.size());
    }

    @isTest 
    static void shouldNotGetTemplateSurveyWithoutEmailItem() {
        // GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementSurveyQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementSurveyHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"' + achievements[0].Id + '","getAll":"false","email": "false" }';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        SurveyUtils.TemplateRequest request = new SurveyUtils.TemplateRequest('test@test.pl', apiName);

        //WHEN
        try {
            SurveyModel.Template surveyModelTemplate = SurveyFrontController.getInstance().getTemplate(request);
            System.assert(false, 'Tamplate not contains question of email');
        } catch (Exception e){}
    }

    @isTest 
    static void shouldNotGetTemplatePositionProfileWithNoFoundAchievment() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementPositionProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementPositionProfileHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"false"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        SurveyUtils.TemplateRequest request = new SurveyUtils.TemplateRequest('test@test.pl', apiName);

        //WHEN
        try {
        SurveyModel.Template surveyModelTemplate = SurveyFrontController.getInstance().getTemplate(request);
            System.assert(false, 'AchievementId is mandatory!');
        } catch (Exception e){}
    }

    @isTest 
    static void shouldGetTemplateToGraph() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementQuestionGraphProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementBaseHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('PositionProfile').asPrositionProfile(careerPath)
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .buildAndSave();
        SurveyUtils.TemplateRequest request = new SurveyUtils.TemplateRequest('test@test.pl', apiName);

        //WHEN
        SurveyModel.Template surveyModelTemplate = SurveyFrontController.getInstance().getTemplate(request);

        //THEN
        System.assertEquals('surveyTemplateTest', surveyModelTemplate.name);
        System.assertEquals(8, surveyModelTemplate.questions.size());
    }

    @isTest 
    static void shouldNotGetTemplateWithWrongAchievmentId() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementPositionProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementPositionProfileHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"5003000000D8cuIAEA","getAll":"false"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        SurveyUtils.TemplateRequest request = new SurveyUtils.TemplateRequest('test@test.pl', apiName);

        //WHEN
        try {
            SurveyModel.Template surveyModelTemplate = SurveyFrontController.getInstance().getTemplate(request);
            System.assert(false, 'Wrong achievmentId');
        } catch (Exception e){}
    }

    @isTest 
    static void shouldNotGetTemplateWithoutAchievmentId() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementPositionProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementPositionProfileHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"false"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        SurveyUtils.TemplateRequest request = new SurveyUtils.TemplateRequest('test@test.pl', apiName);

        //WHEN
        try {
            SurveyModel.Template surveyModelTemplate = SurveyFrontController.getInstance().getTemplate(request);
            System.assert(false, 'Wrong achievmentId');
        } catch (Exception e){}
        
    }

    @isTest 
    static void shouldGetAchievementPositionProfile() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementPositionProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementPositionProfileHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('PositionProfile').asPrositionProfile(careerPath)
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .buildAndSave();
        SurveyUtils.SurveyRequest request = new SurveyUtils.SurveyRequest('test@test.pl', apiName, achievementSet.Id);

        //WHEN
        SurveyModel.Survey survey = SurveyFrontController.getInstance().getSurvey(request);

        //THEN
        System.assertEquals('PositionProfile', survey.name);
        System.assertEquals('test@test.pl', survey.userId);
        System.assertEquals(3, survey.answers.size());
    }

    @isTest 
    static void shouldGetAchievementEmployeeProfile() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementEmployeeProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementEmployeeProfileHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        Contact c = new Contact(FirstName = 'test', LastName = 'test');
        insert c;
        Double minSpecialityMatch = 0.30;
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('EmployeeProfile').asContactProfile(c)
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .addSpecialization(achievements[2], minSpecialityMatch)
            .buildAndSave();
        SurveyUtils.SurveyRequest request = new SurveyUtils.SurveyRequest('test@test.pl', apiName, achievementSet.Id);

        //WHEN
        SurveyModel.Survey survey = SurveyFrontController.getInstance().getSurvey(request);

        //THEN
        System.assertEquals('test test - Employee Profile', survey.name);
        System.assertEquals('test@test.pl', survey.userId);
        System.assertEquals(3, survey.answers.size());
    }

    @isTest 
    static void shouldGetAchievementSpecialization() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementEmployeeProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementSpecializationHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('Specialization').asProfile(careerPath)
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .buildAndSave();
        SurveyUtils.SurveyRequest request = new SurveyUtils.SurveyRequest('test@test.pl', apiName, achievementSet.Id);

        //WHEN
        SurveyModel.Survey survey = SurveyFrontController.getInstance().getSurvey(request);

        //THEN
        System.assertEquals('Specialization', survey.name);
        System.assertEquals('test@test.pl', survey.userId);
        System.assertEquals(3, survey.answers.size());
    }

    @isTest 
    static void shouldGetAchievementSurvey() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementSurveyQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementSurveyHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        List<Contact> contacts = new List<Contact> {
            new Contact(FirstName = 'test1', LastName = 'test1'),
            new Contact(FirstName = 'test2', LastName = 'test2')
        };
        insert contacts;
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('Survey').asSurvey(contacts[0], contacts[1])
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .buildAndSave();
        SurveyUtils.SurveyRequest request = new SurveyUtils.SurveyRequest('test@test.pl', apiName, achievementSet.Id);

        //WHEN
        SurveyModel.Survey survey = SurveyFrontController.getInstance().getSurvey(request);

        //THEN
        System.assertEquals('test1 test1 -> test2 test2', survey.name);
        System.assertEquals('test@test.pl', survey.userId);
        System.assertEquals(4, survey.answers.size());
    }

    @isTest 
    static void shouldGetTemplateInfoEmployeeProfile() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementEmployeeProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementEmployeeProfileHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        Contact c = new Contact(FirstName = 'test', LastName = 'test', Email='test@test.pl');
        insert c;
        Double minSpecialityMatch = 0.30;
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('EmployeeProfile').asContactProfile(c)
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .addSpecialization(achievements[2], minSpecialityMatch)
            .buildAndSave();
        SurveyUtils.Request request = new SurveyUtils.Request('test@test.pl');

        //WHEN
        List<SurveyModel.TemplateInfo> templates = SurveyFrontController.getInstance().getTemplatesInfo(request);

        //THEN
        System.assertEquals('surveyTemplateTest', templates[0].name);
        System.assertEquals(2, templates[0].surveys.size());
    }

    @isTest 
    static void shouldGetTemplateInfoSurvey() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementSurveyQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementSurveyHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        Contact c = new Contact(FirstName = 'test', LastName = 'test', Email='test@test.pl');
        insert c;
        Double minSpecialityMatch = 0.30;
       Achievement_Set__c achievementSet1  = new AchievementUtils.AchievementSetBuilder('Survey').asSurvey(c, c)
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .addSpecialization(achievements[2], minSpecialityMatch)
            .buildAndSave();
        SurveyUtils.Request request = new SurveyUtils.Request('test@test.pl');

        //WHEN
        List<SurveyModel.TemplateInfo> templates = SurveyFrontController.getInstance().getTemplatesInfo(request);

        //THEN
        System.assertEquals('surveyTemplateTest', templates[0].name);
        System.assertEquals(1, templates[0].surveys.size());
    }

    @isTest 
    static void shouldNotGetTemplateInfoSurveyWithWrongWhoEmial() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementSurveyQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementSurveyHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        Contact c = new Contact(FirstName = 'test', LastName = 'test', Email='test@test.pl');
        insert c;
        Double minSpecialityMatch = 0.30;
       Achievement_Set__c achievementSet1  = new AchievementUtils.AchievementSetBuilder('Survey').asSurvey(c, c)
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .addSpecialization(achievements[2], minSpecialityMatch)
            .buildAndSave();
        SurveyUtils.Request request = new SurveyUtils.Request('t@test.pl');

        //WHEN
        try {
            List<SurveyModel.TemplateInfo> templates = SurveyFrontController.getInstance().getTemplatesInfo(request);
            System.assert(false, 'Not found user');
        } catch (Exception e){}
    }

    @isTest 
    static void shouldGetTemplateInfoWithTemplateConfig() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementEmployeeProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementEmployeeProfileHandler';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        Contact c = new Contact(FirstName = 'test', LastName = 'test');
        insert c;
        Double minSpecialityMatch = 0.30;
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('EmployeeProfile').asContactProfile(c)
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .addSpecialization(achievements[2], minSpecialityMatch)
            .buildAndSave();
        String templateConfig = '{"achievmentSetId": "'+achievementSet.Id+'"}';
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        SurveyUtils.Request request = new SurveyUtils.Request('test@test.pl');

        //WHEN
        List<SurveyModel.TemplateInfo> templates = SurveyFrontController.getInstance().getTemplatesInfo(request);
        system.debug(templates);

        //THEN
        System.assertEquals('surveyTemplateTest', templates[0].name);
        System.assertEquals(1, templates[0].surveys.size());
    }

    @isTest 
    static void shouldUpdateEmployeeProfile() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementEmployeeProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementEmployeeProfileHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        Contact c = new Contact(FirstName = 'test', LastName = 'test');
        insert c;
        Double minSpecialityMatch = 0.30;
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('EmployeeProfile').asContactProfile(c)
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .addSpecialization(achievements[2], minSpecialityMatch)
            .buildAndSave();
        SurveyUtils.SurveyRequest request = new SurveyUtils.SurveyRequest('test@test.pl', apiName, achievementSet.Id);
        SurveyModel.Survey survey = SurveyFrontController.getInstance().getSurvey(request);
        survey.answers[0].value = 'Senior';
        survey.answers[2].value = '55';

        //WHEN
        SurveyModel.Survey newSurvey = SurveyFrontController.getInstance().saveSurvey(JSON.serialize(survey));

        //THEN
        System.assertEquals('test test - Employee Profile', newSurvey.name);
        System.assertEquals('test@test.pl', newSurvey.userId);
        System.assertEquals(3, newSurvey.answers.size());
        System.assertEquals('Senior', newSurvey.answers[0].value);
        System.assertEquals('55', newSurvey.answers[2].value);
    }

    @isTest 
    static void shouldUpdatePositionProfile() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementPositionProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementPositionProfileHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        Double minSpecialityMatch = 0.30;
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('PrositionProfile').asPrositionProfile(careerPath)
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .addSpecialization(achievements[2], minSpecialityMatch)
            .buildAndSave();
        SurveyUtils.SurveyRequest request = new SurveyUtils.SurveyRequest('test@test.pl', apiName, achievementSet.Id);
        SurveyModel.Survey survey = SurveyFrontController.getInstance().getSurvey(request);
        survey.answers[0].value = 'Senior';
        survey.answers[2].value = '55';

        //WHEN
        SurveyModel.Survey newSurvey = SurveyFrontController.getInstance().saveSurvey(JSON.serialize(survey));

        //THEN
        System.assertEquals('PrositionProfile', newSurvey.name);
        System.assertEquals('test@test.pl', newSurvey.userId);
        System.assertEquals(3, newSurvey.answers.size());
        System.assertEquals('Senior', newSurvey.answers[0].value);
        System.assertEquals('55', newSurvey.answers[2].value);
    }

    @isTest 
    static void shouldUpdateSpecialization() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementEmployeeProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementSpecializationHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        Double minSpecialityMatch = 0.30;
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('Specialization').asProfile(careerPath)
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .addSpecialization(achievements[2], minSpecialityMatch)
            .buildAndSave();
        SurveyUtils.SurveyRequest request = new SurveyUtils.SurveyRequest('test@test.pl', apiName, achievementSet.Id);
        SurveyModel.Survey survey = SurveyFrontController.getInstance().getSurvey(request);
        survey.answers[0].value = 'Senior';
        survey.answers[2].value = '55';

        //WHEN
        SurveyModel.Survey newSurvey = SurveyFrontController.getInstance().saveSurvey(JSON.serialize(survey));

        //THEN
        System.assertEquals('Specialization', newSurvey.name);
        System.assertEquals('test@test.pl', newSurvey.userId);
        System.assertEquals(3, newSurvey.answers.size());
        System.assertEquals('Senior', newSurvey.answers[0].value);
        System.assertEquals('55', newSurvey.answers[2].value);
    }

    @isTest 
    static void shouldUpdateAchievementSurvey() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementSurveyQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementSurveyHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        List<Contact> contacts = new List<Contact> {
            new Contact(FirstName = 'test1', LastName = 'test1', Email='test1@test.pl'),
            new Contact(FirstName = 'test2', LastName = 'test2', Email='test2@test.pl')
        };
        insert contacts;
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('Survey').asSurvey(contacts[0], contacts[1])
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .buildAndSave();
        SurveyUtils.SurveyRequest request = new SurveyUtils.SurveyRequest('test1@test.pl', apiName, achievementSet.Id);
        SurveyModel.Survey survey = SurveyFrontController.getInstance().getSurvey(request);
        survey.answers[0].value = 'Senior';
        survey.answers[2].value = '55';
        survey.answers[3].value = 'test2@test.pl';

        //WHEN
        SurveyModel.Survey newSurvey = SurveyFrontController.getInstance().saveSurvey(JSON.serialize(survey));

        //THEN
        System.assertEquals('test1 test1 -> test2 test2', newSurvey.name);
        System.assertEquals('test1@test.pl', newSurvey.userId);
        System.assertEquals(4, newSurvey.answers.size());
        System.assertEquals('Senior', newSurvey.answers[0].value);
        System.assertEquals('55', newSurvey.answers[2].value);
        System.assertEquals('test2@test.pl', newSurvey.answers[3].value);
    }

    @isTest 
    static void shouldSaveNewAchievementSurvey() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementSurveyQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementSurveyHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        List<Contact> contacts = new List<Contact> {
            new Contact(FirstName = 'test1', LastName = 'test1', Email='test1@test.pl'),
            new Contact(FirstName = 'test2', LastName = 'test2', Email='test2@test.pl')
        };
        insert contacts;
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('Survey').asSurvey(contacts[0], contacts[1])
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .buildAndSave();
        SurveyUtils.SurveyRequest request = new SurveyUtils.SurveyRequest('test1@test.pl', apiName, achievementSet.Id);
        SurveyModel.Survey survey = SurveyFrontController.getInstance().getSurvey(request);
        delete achievementSet;
        survey.answers[0].value = 'Senior';
        survey.answers[2].value = '55';
        survey.answers[3].value = 'test2@test.pl';

        //WHEN
        SurveyModel.Survey newSurvey = SurveyFrontController.getInstance().saveSurvey(JSON.serialize(survey));

        //THEN
        System.assertEquals('test1 test1 -> test2 test2', newSurvey.name);
        System.assertEquals('test1@test.pl', newSurvey.userId);
        System.assertEquals(4, newSurvey.answers.size());
        System.assertEquals('Senior', newSurvey.answers[0].value);
        System.assertEquals('55', newSurvey.answers[2].value);
        System.assertEquals('test2@test.pl', newSurvey.answers[3].value);
    }

    @isTest 
    static void shouldNotUpdateSpecializationWithWrongQuestionAnswer() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementEmployeeProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementSpecializationHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"'+achievements[0].Id+'","getAll":"false"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        Double minSpecialityMatch = 0.30;
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('Specialization').asProfile(careerPath)
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .addSpecialization(achievements[2], minSpecialityMatch)
            .buildAndSave();
        SurveyUtils.SurveyRequest request = new SurveyUtils.SurveyRequest('test@test.pl', apiName, achievementSet.Id);
        SurveyModel.Survey survey = SurveyFrontController.getInstance().getSurvey(request);
        survey.answers.remove(0);
        survey.answers.add(new SurveyModel.Answer(null, achievements[2].Id, '55', null, null));


        //WHEN
        try {
            SurveyModel.Survey newSurvey = SurveyFrontController.getInstance().saveSurvey(JSON.serialize(survey));
            System.assert(false, 'This answer cannot be save this survey');
        } catch (Exception e){}
    }

    @isTest 
    static void shouldNotSaveNewAchievementSurveyWithoutTargetId() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementSurveyQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementSurveyHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        List<Contact> contacts = new List<Contact> {
            new Contact(FirstName = 'test1', LastName = 'test1', Email='test1@test.pl'),
            new Contact(FirstName = 'test2', LastName = 'test2', Email='test2@test.pl')
        };
        insert contacts;
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('Survey').asSurvey(contacts[0], contacts[1])
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .buildAndSave();
        SurveyUtils.SurveyRequest request = new SurveyUtils.SurveyRequest('test1@test.pl', apiName, achievementSet.Id);
        SurveyModel.Survey survey = SurveyFrontController.getInstance().getSurvey(request);
        survey.answers[0].value = 'Senior';
        survey.answers[2].value = '55';
        survey.answers[3].value = '';

        //WHEN
        try {
            SurveyModel.Survey newSurvey = SurveyFrontController.getInstance().saveSurvey(JSON.serialize(survey));
            System.assert(false, 'Please provide Target Id, this field is mandatory!');
        } catch (Exception e){}
    }

    @isTest 
    static void shouldNotSaveNewAchievementSurveyWithNotFoundWho() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementSurveyQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementSurveyHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        List<Contact> contacts = new List<Contact> {
            new Contact(FirstName = 'test1', LastName = 'test1', Email='test1@test.pl'),
            new Contact(FirstName = 'test2', LastName = 'test2', Email='test2@test.pl')
        };
        insert contacts;
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('Survey').asSurvey(contacts[0], contacts[1])
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .buildAndSave();
        SurveyUtils.SurveyRequest request = new SurveyUtils.SurveyRequest('t@test.pl', apiName, achievementSet.Id);
        SurveyModel.Survey survey = SurveyFrontController.getInstance().getSurvey(request);
        survey.answers[0].value = 'Senior';
        survey.answers[2].value = '55';
        survey.answers[3].value = 'test2@test.pl';

        //WHEN
        try {
            SurveyModel.Survey newSurvey = SurveyFrontController.getInstance().saveSurvey(JSON.serialize(survey));
            System.assert(false, 'Cannot find contact with email');
        } catch (Exception e){}
    }

    @isTest 
    static void shouldNotSaveNewAchievementSurveyWithNotFoundAboutWho() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementSurveyQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementSurveyHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        List<Contact> contacts = new List<Contact> {
            new Contact(FirstName = 'test1', LastName = 'test1', Email='test1@test.pl'),
            new Contact(FirstName = 'test2', LastName = 'test2', Email='test2@test.pl')
        };
        insert contacts;
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('Survey').asSurvey(contacts[0], contacts[1])
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .buildAndSave();
        SurveyUtils.SurveyRequest request = new SurveyUtils.SurveyRequest('test1@test.pl', apiName, achievementSet.Id);
        SurveyModel.Survey survey = SurveyFrontController.getInstance().getSurvey(request);
        survey.answers[0].value = 'Senior';
        survey.answers[2].value = '55';
        survey.answers[3].value = 't@test.pl';

        //WHEN
        try {
            SurveyModel.Survey newSurvey = SurveyFrontController.getInstance().saveSurvey(JSON.serialize(survey));
            System.assert(false, 'Cannot find contact with email');
        } catch (Exception e){}
    }

    @isTest
    static void shouldNotGetAchievementSetWithNotFoundAvhievementId() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementEmployeeProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementSpecializationHandler';
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        Double minSpecialityMatch = 0.30;
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('Specialization').asProfile(careerPath)
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .addSpecialization(achievements[2], minSpecialityMatch)
            .buildAndSave();
        String templateConfig = '{"achievmentSetId": "'+achievementSet.Id+'"}';
        String templateItemConfig = '{"achievmentId":"'+achievements[0].Id+'","getAll":"false"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        SurveyUtils.SurveyRequest request = new SurveyUtils.SurveyRequest('test@test.pl', apiName, achievementSet.Id);
        delete achievementSet;

        //WHEN
        try {
        SurveyModel.Survey survey = SurveyFrontController.getInstance().getSurvey(request);
            System.assert(false, 'Not found Achievement Set with Id');
        } catch (Exception e){}
    }

    @isTest
    static void shouldNotGetAchievementSetWithNoSurveyId() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementEmployeeProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementSpecializationHandler';
        String templateConfig = '{}';
        Double minSpecialityMatch = 0.30;
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"'+achievements[0].Id+'","getAll":"false"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('Specialization').asProfile(careerPath)
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .addSpecialization(achievements[2], minSpecialityMatch)
            .buildAndSave();
        SurveyUtils.SurveyRequest request = new SurveyUtils.SurveyRequest('test@test.pl', apiName, null);

        //WHEN
        try {
            SurveyModel.Survey survey = SurveyFrontController.getInstance().getSurvey(request);
            System.assert(false, 'Achievement Set was not set on the Survey Template!');
        } catch (Exception e){}
    }

    @isTest 
    static void shouldNotUpdateSpecializationWithNoSurveyId() {
        //GIVEN
        String configClassProvider = 'AchievementSurveyUtils.AchievementEmployeeProfileQuestionProvider';
        String configClassHandler = 'AchievementSurveyUtils.AchievementSpecializationHandler';
        String templateConfig = '{}';
        List<Achievement__c> achievements = createAchievmentWithCategory('categoryName');
        String templateItemConfig = '{"achievmentId":"","getAll":"true"}';
        String apiName = prepateTemplate(configClassProvider, configClassHandler, templateConfig, templateItemConfig, false);
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('careerPath').buildAndSave();
        Double minSpecialityMatch = 0.30;
        Achievement_Set__c achievementSet  = new AchievementUtils.AchievementSetBuilder('Specialization').asProfile(careerPath)
            .addSkill(achievements[0], 'Junior')
            .addCert(achievements[1])
            .addBadge(achievements[2], 10)
            .addSpecialization(achievements[2], minSpecialityMatch)
            .buildAndSave();
        SurveyUtils.SurveyRequest request = new SurveyUtils.SurveyRequest('test@test.pl', apiName, achievementSet.Id);
        SurveyModel.Survey survey = SurveyFrontController.getInstance().getSurvey(request);
        delete achievementSet;

        //WHEN
        try {
            SurveyModel.Survey newSurvey = SurveyFrontController.getInstance().saveSurvey(JSON.serialize(survey));
            System.assert(false, 'Cannot find proper survey!');
        } catch (Exception e){}
    }

    static private List<Achievement__c> createAchievmentWithCategory(String name) {
        Achievement_Category__c category = new AchievementUtils.AchievementCategoryBuilder(name).buildAndSave();
        List<Achievement__c> achievements = new List<Achievement__c>{
            new AchievementUtils.AchievementBuilder('AchievementSkill', category).asSkill().build(),
            new AchievementUtils.AchievementBuilder('AchievementCertificate', category).asCert().build(),
            new AchievementUtils.AchievementBuilder('AchievementBadge', category).asBadge().build(),
            new AchievementUtils.AchievementBuilder('AchievementGroup', category).asGroup().build(),
            new AchievementUtils.AchievementBuilder('AchievementSpecialization', category).asSpecialization().build()
        };
        insert achievements;
        return achievements;
    }

    static private List<SurveyTestUtils.SurveyConfigBuilder> createConfig(String providerName, String handlerName, String configClassProvider, String configClassHandler) {
        String configSignature = '{}';
        Id providerRecordTypeId = SurveyUtils.getSurveyConfigRecordType(SurveyUtils.SURVEY_CONFIGURATION_SURVEY_QUESTION_PROVIDER_RECORD_TYPE).Id;
        Id handlerRecordTypeId = SurveyUtils.getSurveyConfigRecordType(SurveyUtils.SURVEY_CONFIGURATION_SURVEY_HANDLER_RECORD_TYPE).Id;

        return new List <SurveyTestUtils.SurveyConfigBuilder> {
            new SurveyTestUtils.SurveyConfigBuilder().setServiceConfig(providerName, configClassProvider, configSignature, providerRecordTypeId, true),
            new SurveyTestUtils.SurveyConfigBuilder().setServiceConfig(handlerName, configClassHandler, configSignature, handlerRecordTypeId, true)
        };

    }

    static private String  prepateTemplate (String configClassProvider, String configClassHandler, String templateConfig, String templateItemConfig, Boolean addItemEmail) {
        String providerName = 'questionProvider';
        String handlerName = 'surveyHandler';
        String configSignature = '{}';
        List<SurveyTestUtils.SurveyConfigBuilder> cfgs = createConfig(providerName, handlerName, configClassProvider, configClassHandler);
        cfgs[0].buildAndSave();
        cfgs[1].buildAndSave();
        SurveyTemplate__c template = new SurveyTestUtils.TemplateBuilder('surveyTemplateTest').withHandler(cfgs[1].getConfigs().get(handlerName).Id).withConfig(templateConfig).buildAndSave();
        SurveyQuestion__c question = new SurveyTestUtils.QuestionBuilder().buildAndSave();
        SurveyTemplateItem__c templateItem = new SurveyTestUtils.TemplateItemBuilder(template, null, cfgs[0].getConfigs().get(providerName)).withConfig(templateItemConfig).buildAndSave();
        if (addItemEmail) {
            String templateItemEmailConfig = '{"achievmentId":"","getAll":"false","email": "true" }';
            SurveyTemplateItem__c templateItem1 = new SurveyTestUtils.TemplateItemBuilder(template, null, cfgs[0].getConfigs().get(providerName)).withConfig(templateItemEmailConfig).withOrder(2).buildAndSave();
        }
        return template.ApiName__c;
    }
}