@isTest
private class AchievementEmployeeRateSurveyServiceTest {

    @isTest
    static void shouldGetTemplate() {
        //GIVEN
        String templateName = 'template';
        String userId = 'testuser@test.com';
        String serviceName = 'achievement-employee-rate';
        String serviceClass = 'AchievementEmployeeRateSurveyService';

        new SurveyTestUtils.SurveyConfigBuilder().setServiceConfig(serviceName, serviceClass, true, false).buildAndSave();
        Achievement_Category__c category = new AchievementUtils.AchievementCategoryBuilder('Salesforce').buildAndSave();
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('Salesforce').buildAndSave();
        Achievement__c skill1 = new AchievementUtils.AchievementBuilder('Skill1', category).asSkill().build();
        Achievement__c skill2 = new AchievementUtils.AchievementBuilder('Skill2', category).asSkill().build();
        Achievement__c[] skills = new Achievement__c[] {skill1, skill2};
        insert skills;

        SurveyTemplate__c template = new AchievementTestUtils.SurveyTemplateBuilder(templateName).addItems(skills).withItemServiceName(serviceName).buildAndSave();

        //WHEN
        SurveyModel.Template response = SurveyTestUtils.templateRequest(userId, templateName);

        //THEN
        System.assertEquals(2, response.questions.size());
        System.assertEquals('Skill1', response.questions[0].question);
        System.assertEquals('Skill2', response.questions[1].question);
        System.assertEquals('select', response.questions[0].type);
        System.assertEquals('select', response.questions[1].type);
    }

    @isTest
    static void shouldGetTemplateAutogenerated() {
        //GIVEN
        String templateName = 'template';
        String userId = 'testuser@test.com';
        String serviceName = 'achievement-employee-rate';
        String serviceClass = 'AchievementEmployeeRateSurveyService';

        new SurveyTestUtils.SurveyConfigBuilder().setServiceConfig(serviceName, serviceClass, true, true).buildAndSave();
        Achievement_Category__c category = new AchievementUtils.AchievementCategoryBuilder('Salesforce').buildAndSave();
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('Salesforce').buildAndSave();
        Achievement__c skill1 = new AchievementUtils.AchievementBuilder('Skill1', category).asSkill().build();
        Achievement__c skill2 = new AchievementUtils.AchievementBuilder('Skill2', category).asSkill().build();
        Achievement__c cert = new AchievementUtils.AchievementBuilder('Cert1', category).asCert().build();
        insert new Achievement__c[] {skill1, skill2, cert};
        SurveyTemplate__c template = new AchievementTestUtils.SurveyTemplateBuilder(templateName).autogenerated(serviceName).buildAndSave();

        //WHEN
        SurveyModel.Template response = SurveyTestUtils.templateRequest(userId, templateName);

        //THEN
        System.assertEquals(5, response.questions.size());
        System.assertEquals('Root', response.questions[0].name);
        System.assertEquals('Salesforce', response.questions[1].name);
        System.assertEquals('Skill1', response.questions[2].question);
        System.assertEquals('Skill2', response.questions[3].question);
        System.assertEquals('Cert1', response.questions[4].question);
    }

    @isTest
    static void shouldSaveTemplate() {
        //GIVEN
        String userId = 'testuser@test.com';
        String targetId = 'testuser@test.com';
        String templateName = 'template';
        String serviceName = 'achievement-employee-rate';
        String serviceClass = 'AchievementEmployeeRateSurveyService';

        new SurveyTestUtils.SurveyConfigBuilder().setServiceConfig(serviceName, serviceClass, true, false).buildAndSave();
        Contact testuser = new Contact(FirstName='test', LastName='test', Email=userId);
        Achievement_Category__c category = new AchievementUtils.AchievementCategoryBuilder('Salesforce').buildAndSave();
        Career_Path__c careerPath = new AchievementUtils.CareerPathBuilder('Salesforce').buildAndSave();
        Achievement__c skill1 = new AchievementUtils.AchievementBuilder('Skill1', category).asSkill().build();
        Achievement__c skill2 = new AchievementUtils.AchievementBuilder('Skill2', category).asSkill().build();
        Achievement__c cert1 = new AchievementUtils.AchievementBuilder('Cert1', category).asCert().build();
        Achievement__c cert2 = new AchievementUtils.AchievementBuilder('Cert2', category).asCert().build();
        Achievement__c[] skills = new Achievement__c[] {skill1, skill2, cert1, cert2};
        insert skills;


        //WHEN
        //SurveyFrontController.getInstance().saveSurvey(rawSurvey);

        //THEN
    }

}